{"name":"SMSRoute Guides","short_name":"SMSRoute","icons":[{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],"theme_color":"#0a0d14","background_color":"#0a0d14","display":"browser"}
